@media (min-width: 1200px) {
  .extensions-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  .nav-title-wrapper.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  /* .navbar {
    margin-bottom: 0;
  } */
}
